[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/head.png" type="Texture" id=1]
[ext_resource path="res://Sprites/body.png" type="Texture" id=2]

[node name="hangman" type="VBoxContainer"]
margin_right = 875.0
margin_bottom = 1531.0
rect_scale = Vector2( 0.0984467, 0.0984467 )

[node name="head" type="TextureRect" parent="."]
margin_right = 875.0
margin_bottom = 275.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="body" type="TextureRect" parent="."]
margin_top = 279.0
margin_right = 875.0
margin_bottom = 1531.0
texture = ExtResource( 2 )
stretch_mode = 4

