[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://button.tscn" type="PackedScene" id=2]
[ext_resource path="res://comic_font.tres" type="DynamicFont" id=3]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="v_box_container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 360.0
margin_top = 690.0
margin_right = -360.0
margin_bottom = -690.0

[node name="singleplayer" parent="v_box_container" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 360.0
margin_bottom = 123.0
size_flags_vertical = 6
text = "Uno"

[node name="multiplayer" parent="v_box_container" instance=ExtResource( 2 )]
margin_top = 145.0
margin_right = 360.0
margin_bottom = 250.0
text = "Dos"

[node name="options" parent="v_box_container" instance=ExtResource( 2 )]
margin_top = 272.0
margin_right = 360.0
margin_bottom = 377.0
size_flags_vertical = 6
text = "Options"

[node name="quit" parent="v_box_container" instance=ExtResource( 2 )]
margin_top = 417.0
margin_right = 360.0
margin_bottom = 522.0
size_flags_vertical = 6
text = "Quit"

[node name="http_request" type="HTTPRequest" parent="."]

[node name="login" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -231.0
margin_right = 0.0
text = "Logout"

[node name="label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -521.941
margin_bottom = -355.941
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1

[connection signal="pressed" from="v_box_container/singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="v_box_container/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="v_box_container/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="v_box_container/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="login" to="." method="_on_login_pressed"]
